<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>理想王国的野心 - Chrisyayu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是一篇俗气满满的文章，但我相信被我告知这个博客的你肯定是会看完它的。我有很多追求、很多理想，对一些人或者事也有执念，但是，渐渐地，我感觉到了，时间过得太快，而我至今的能力又不足以支持我实现这一切，如果我仍想要得到全部，那么结果很有可能是一样也得不到，虽然我不太想接受这个，但这是事实，而且这可能将是一个永久的事实。
我从来不认为我很理性，因为我不希望我变得理性，我现在思想体系的形成更多的应该归结为">
<meta property="og:type" content="article">
<meta property="og:title" content="理想王国的野心">
<meta property="og:url" content="https://chrisyayu.github.io/2016/08/04/理想王国的野心/index.html">
<meta property="og:site_name" content="Chrisyayu's Blog">
<meta property="og:description" content="这是一篇俗气满满的文章，但我相信被我告知这个博客的你肯定是会看完它的。我有很多追求、很多理想，对一些人或者事也有执念，但是，渐渐地，我感觉到了，时间过得太快，而我至今的能力又不足以支持我实现这一切，如果我仍想要得到全部，那么结果很有可能是一样也得不到，虽然我不太想接受这个，但这是事实，而且这可能将是一个永久的事实。
我从来不认为我很理性，因为我不希望我变得理性，我现在思想体系的形成更多的应该归结为">
<meta property="og:updated_time" content="2016-08-03T17:35:21.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理想王国的野心">
<meta name="twitter:description" content="这是一篇俗气满满的文章，但我相信被我告知这个博客的你肯定是会看完它的。我有很多追求、很多理想，对一些人或者事也有执念，但是，渐渐地，我感觉到了，时间过得太快，而我至今的能力又不足以支持我实现这一切，如果我仍想要得到全部，那么结果很有可能是一样也得不到，虽然我不太想接受这个，但这是事实，而且这可能将是一个永久的事实。
我从来不认为我很理性，因为我不希望我变得理性，我现在思想体系的形成更多的应该归结为">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo" href="/"></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chrisyayu.github.io"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-理想王国的野心" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      理想王国的野心
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2016/08/04/理想王国的野心/" class="article-date">
  <time datetime="2016-08-03T17:33:41.000Z" itemprop="datePublished">2016-08-04</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/心路/">心路</a>
  </div>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="这是一篇俗气满满的文章，但我相信被我告知这个博客的你肯定是会看完它的。"><a href="#这是一篇俗气满满的文章，但我相信被我告知这个博客的你肯定是会看完它的。" class="headerlink" title="这是一篇俗气满满的文章，但我相信被我告知这个博客的你肯定是会看完它的。"></a>这是一篇俗气满满的文章，但我相信被我告知这个博客的你肯定是会看完它的。</h2><p>我有很多追求、很多理想，对一些人或者事也有执念，但是，渐渐地，我感觉到了，时间过得太快，而我至今的能力又不足以支持我实现这一切，如果我仍想要得到全部，那么结果很有可能是一样也得不到，虽然我不太想接受这个，但这是事实，而且这可能将是一个永久的事实。</p>
<p>我从来不认为我很理性，因为我不希望我变得理性，我现在思想体系的形成更多的应该归结为我年龄的增大，而不是我是一个数学系的学生，可以这样说，我变得理性更多的是出于一种无奈，年龄这个客观因素让我不得不对自己的未来进行思考：我到底想要的是什么？</p>
<p>答案肯定不是我要追求的一切，如果是的话，那我将一无所获，这并不是我想要的，所以我就要做出选择，我该放弃哪些？继续哪些？开始哪些？</p>
<p>我自认为我自己是一个乐观主义、理想主义的人，也可能正是因为这样，才没有放弃任何一个心念，即使现实让人痛心，但我仍抱着小小的天真，相信有奇迹发生，所以要让我放弃什么，对我而言并不轻松，更何况要被我放弃的东西中曾经有我不舍的付出，但是，不管怎样，很多东西还是要放弃。</p>
<p>因为有一直以来不离不弃的你们陪伴吧，我的心智还可以存在一个理想化的幼儿状态（嗯，你们我是永远不会抛弃的，要是这个世界能让我以这个姿态来面对，那这一定是一个理想的王国。但说到底，这是个令人失望的世界，一个物质的世界，虽然我可以选择回去，但这样的话，我至今所做的就没有意义了，况且被养着不太符合我的风格，所以，即使独自一人、即使困难重重，我也要把路走下去。</p>
<p>想到再过几年，我也要走上社会了，我就不得不为钱开始考虑，在刚进大学的时候，我还天真地以为我创业肯定能成功，但我慢慢发现，一切并没有想的这么简单，也许过了四年我将会像普通人那样走上社会拿着几十万的年薪，凑活着结婚生子，然后用上二十多年付完房贷得到属于自己的房子，平平凡凡地过完一生，但这并不是我所期望的，可是，我也想不出，除了这样还能怎么样？</p>
<p>高考很失败，但是也许这不是一件坏事，这让我有了奋斗的自觉，不像当初进高中那般，感觉维持现状就够了，于是，好多的时间虽然不是浪费，但是是在一种无所谓的心态下过完的，总之，除了一两点外，我讨厌高中的全部。</p>
<p>对了，进了大学后我发现脸真的还是挺重要的，形象变化是我进大学后的第一大改变，有的时候就会有一些陌生人来跟我搭话，然后，慢慢地，走在路上就会有人跟我打招呼，而我完全不认识他们，结果就是，认识我的人远超我认识的人，当然，我并不觉得我能靠脸吃饭，这点自觉还是有的。</p>
<p>因为一本《我的大脑敞开了 : 数学怪才爱多士》，我喜欢上了数学，恰好我校实行的是大二分专业这一政策，使得我有时间得以认清自己的兴趣，进入了校内最好的专业。这一选择完全是出于一种纯粹，如果从就业出发，这绝对不是个好选择，但也因此，我在学数学的同时，又学了计算机，要是当初选了计算机，估计我将是一个永远无缘数学世界的人了，所以，这个选择我不后悔。</p>
<p>可是，这并改变不了平凡，所以，现在我选择出国，可能这也并改变不了平凡，但是，至少在金钱上，可是使我更早地实现自由，可以重新拾起我曾经放下的追求，但是，很多东西是金钱换不来的，到那个时候，我大概已经要三十了吧，很多只有在青春能做的事，也已经做不了了，或许，我现在该趁着青春把那些事给做了，但是，可惜我是个单线程的人，这样会打乱我目前的规划，没有办法，同时我不觉得这两方面上有哪个会有奇迹发生，虽然我还是愿意默默地祈祷。</p>
<p>从前我不懂为什么好多诗词表达的是对青春的遗憾？而现在，我竟也有种和他们一样的感觉了，原因其实是对现实的一种无奈吧，现状并由不得我坐拥一切，我要有所得，则必要有所失，而且失去的将是未来无法再度获得的，但即使这样，我也只能选择这条路，即使这条路上只有我一个人，我能做的只有赶紧前进，让自己变得更好，趁着被我曾经放弃的还能再度被我追求到的时候，实现它们。</p>
<p>如果这真能如我所愿的话，那么我所拥有的一切就是我的理想王国。</p>
<p>这就是一个理想王国的野心。</p>

      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/选择/">选择</a></li></ul>

      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/07/31/Principal-Component-Analysis学习笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Principal Component Analysis学习笔记&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>

</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Chrisyayu All rights reserved.&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>