<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>文件扩展名新建与绑定 - Chrisyayu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="说正事前先让我吐点槽昨天一整个晚上没有开空调，接着与蚊子大战，结果发生了什么你猜？我感冒啦！哈哈哈，这强有力地证明了我不是笨蛋^ - ^(斜眼看向橙大人
感觉好久没写博客，心中满满的负罪感。其实上个礼拜就把要写的东西(PCA)学好了，但是呢，不知道怎么就给自己放了几天假(求鼓励、求安慰、欢迎除了二小姐以外的生物骚扰！！！啦啦啦(我只需要休息几天，不是一个暑假，就是酱)，之后刷了纸牌屋、朝五晚九……">
<meta property="og:type" content="article">
<meta property="og:title" content="文件扩展名新建与绑定">
<meta property="og:url" content="https://chrisyayu.github.io/2016/07/29/文件扩展名新建绑定/index.html">
<meta property="og:site_name" content="Chrisyayu's Blog">
<meta property="og:description" content="说正事前先让我吐点槽昨天一整个晚上没有开空调，接着与蚊子大战，结果发生了什么你猜？我感冒啦！哈哈哈，这强有力地证明了我不是笨蛋^ - ^(斜眼看向橙大人
感觉好久没写博客，心中满满的负罪感。其实上个礼拜就把要写的东西(PCA)学好了，但是呢，不知道怎么就给自己放了几天假(求鼓励、求安慰、欢迎除了二小姐以外的生物骚扰！！！啦啦啦(我只需要休息几天，不是一个暑假，就是酱)，之后刷了纸牌屋、朝五晚九……">
<meta property="og:updated_time" content="2016-07-29T15:55:37.893Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文件扩展名新建与绑定">
<meta name="twitter:description" content="说正事前先让我吐点槽昨天一整个晚上没有开空调，接着与蚊子大战，结果发生了什么你猜？我感冒啦！哈哈哈，这强有力地证明了我不是笨蛋^ - ^(斜眼看向橙大人
感觉好久没写博客，心中满满的负罪感。其实上个礼拜就把要写的东西(PCA)学好了，但是呢，不知道怎么就给自己放了几天假(求鼓励、求安慰、欢迎除了二小姐以外的生物骚扰！！！啦啦啦(我只需要休息几天，不是一个暑假，就是酱)，之后刷了纸牌屋、朝五晚九……">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo" href="/"></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chrisyayu.github.io"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-文件扩展名新建绑定" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      文件扩展名新建与绑定
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2016/07/29/文件扩展名新建绑定/" class="article-date">
  <time datetime="2016-07-29T14:13:34.000Z" itemprop="datePublished">2016-07-29</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Net/">.Net</a>
  </div>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="说正事前先让我吐点槽"><a href="#说正事前先让我吐点槽" class="headerlink" title="说正事前先让我吐点槽"></a>说正事前先让我吐点槽</h3><p>昨天一整个晚上没有开空调，接着与蚊子大战，结果发生了什么你猜？我感冒啦！哈哈哈，这强有力地证明了我不是笨蛋^ - ^(斜眼看向橙大人</p>
<p>感觉好久没写博客，心中满满的负罪感。其实上个礼拜就把要写的东西(PCA)学好了，但是呢，不知道怎么就给自己放了几天假(求鼓励、求安慰、欢迎除了二小姐以外的生物骚扰！！！啦啦啦(我只需要休息几天，不是一个暑假，就是酱)，之后刷了纸牌屋、朝五晚九……(好多日剧想看怎么破？233</p>
<p>PCA的部分呢，我保证在明后两天里放上来！(认真脸)<br>这几天在看WPF编程宝典，本打算每天八章的，然而只有第一天做到了，看来在八月前把这本书看完是无望了。</p>
<p>说了这么多，祭出本文的重点：文件扩展名。感觉上这和UI没什么关系，但还是挺新奇的，那就放上来吧！</p>
<a id="more"></a>
<p>关于工程实现的文章我还是第一次写，完全不知道从哪里写起，是不是我只要贴代码就行了？(咳咳，感觉这样太水了，先试试吧</p>
<p>我们知道在Windows下，基本上每个文件都有一个扩展名(俗称后缀，不要笑！然后呢，到本文结束，你就知道怎么新建一个自定义的后缀，以及如何绑定自己写的程序来打开这个自定义后缀的文件了(俗称默认打开方式。</p>
<p>先说一下预备知识：<br>这里的操作实质上就是在修改注册表<br>progID是CLSID的简化名字<br>.Net本身的SetValue是这样的：</p>
<pre><code>public void SetValue(
        string name,
        object value,
        RegistryValueKind valueKind
)

public void SetValue(
        string name,
        object value
)
</code></pre><p>为了使用方便，我们对它们进行重载</p>
<p>于是，上代码：</p>
<pre><code>public class FileRegistrationHelper
{
    public static void SetFileAssociation(string extension, string progID)
    {
        // 新建扩展名子键
        SetValue(Registry.ClassesRoot, extension, progID);

        // 新建progID子键
        string assemblyFullPath = System.Reflection.Assembly.GetExecutingAssembly().Location.Replace(&quot;/&quot;, @&quot;\&quot;);
        MessageBox.Show(assemblyFullPath);
        StringBuilder sbShellEntry = new StringBuilder();
        sbShellEntry.AppendFormat(&quot;\&quot;{0}\&quot; \&quot;%1\&quot;&quot;, assemblyFullPath);
        MessageBox.Show(sbShellEntry.ToString());
        SetValue(Registry.ClassesRoot, progID + @&quot;\shell\open\command&quot;, sbShellEntry.ToString());
        StringBuilder sbDefaultIconEntry = new StringBuilder();
        sbDefaultIconEntry.AppendFormat(&quot;\&quot;{0}\&quot;,0&quot;, assemblyFullPath);
        MessageBox.Show(sbDefaultIconEntry.ToString());
        SetValue(Registry.ClassesRoot, progID + @&quot;\DefaultIcon&quot;, sbDefaultIconEntry.ToString());

        // 新建应用程序子键
        SetValue(Registry.ClassesRoot, @&quot;Applications\&quot; + Path.GetFileName(assemblyFullPath), &quot;&quot;, &quot;NoOpenWith&quot;);
        MessageBox.Show(@&quot;Applications\&quot; + Path.GetFileName(assemblyFullPath));
    }

    private static void SetValue(RegistryKey root, string subKey, object keyValue)
    {
        SetValue(root, subKey, keyValue, null);
    }
    private static void SetValue(RegistryKey root, string subKey, object keyValue, string valueName)
    {
        bool hasSubKey = ((subKey != null) &amp;&amp; (subKey.Length &gt; 0));
        RegistryKey key = root;

        try
        {
            if (hasSubKey) key = root.CreateSubKey(subKey);
            key.SetValue(valueName, keyValue);
        }
        finally
        {
            if (hasSubKey &amp;&amp; (key != null)) key.Close();
        }
    }
}            
</code></pre><p>整体思路还是很清楚的，先新建一个类，然后里面定义SetFileAssociation这个静态方法，在这个方法里面：<br>1.新建扩展名子键<br>2.新建progID子键，这里面绑定打开的方式以及用这种打开方式的图标，我们可以从代码里看到绑定的是目前程序集所在的位置，很合理对不对？这里面用了反射，不像很久以前的程序一样使用的是绝对路径了，大赞！<br>3.新建应用程序子键，让其它文件也可以找到用这种方式来打开！</p>
<p>怎么样？应该还算挺容易理解的吧！哈哈哈</p>

      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/">c#</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/文件扩展名/">文件扩展名</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/注册表/">注册表</a></li></ul>

      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/07/18/Least-Squares-Method学习笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Least Squares Method学习笔记&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>

</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Chrisyayu All rights reserved.&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>